@import "styles";

$marginbt: 10px;
@media (max-width: 1050px) {
  .steps {
    &__content {
      gap: 37px 35px;
    }
    &__item {
      gap: 0 31px;
    }
  }
  .products {
    &__content {
      gap: 67px;
    }
    &__text {
      font-size: 10px;
    }
  }
  .courses {
    &__content {
      gap: 0 70px;
    }
  }
}
@media (max-width: 1000px) {
  .container {
    padding: 0 20px;
  }
  // Banner
  .banner {
    &__content {
      width: 333px;
      padding: 95px 0 70px;
    }
    &__text {
      margin-bottom: 30px;
    }
    &__img {
      left: 300px;
    }
    &__img-l {
      width: 655px;
    }
  }
  // About
  .about {
    &__content {
      min-width: 300px;
    }
    &__list {
      padding-left: 22px;
    }
  }
  // Products
  .section {
    &__wrapper {
      grid-template-columns: 300px auto;
    }
  }
  .products {
    &__content {
      gap: 67px;
    }
    &__text {
      font-size: 10px;
    }
  }
  // Team
  .team {
    &__wrapper {
      gap: 0 25px;
    }
    &__members {
      padding-bottom: 50px;
      gap: 30px 20px;
    }
    &__info {
      right: -14px;
    }
  }
}
@media (max-width: 980px) {
  // Steps
  .steps {
    &__content {
      margin-left: 0;
      gap: 25px 35px;
    }
    &__title {
      font-size: 15px;
    }
    &__text {
      font-size: 12px;
    }
    &__item {
      gap: 0 20px;
      &::before {
        font-size: 20px;
      }
    }
    &__item__img {
      width: 85px;
      height: 150px;
      object-fit: cover;
    }
    &__item__text {
      font-size: 8px;
    }
  }
}
@media (max-width: 900px) {
  .container {
    padding: 0 20px;
  }
  .section {
    &__wrapper {
      grid-template-columns: 200px auto;
    }
  }
  // Products
  .products {
    &__content {
      gap: 30px 16px;
    }
  }
  // Courses
  .courses {
    &__content {
      gap: 0 25px;
    }
  }
  //  Footer
  .footer {
    &__wrapper {
      flex-wrap: wrap;
    }
    &__contacts {
      padding-top: 15px;
      width: 100%;
      text-align: center;
    }
    &__social {
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 15px;
    margin-bottom: 10px;
  }
  body {
    font-size: 10px;
  }
  .container {
    max-width: 640px;
  }
  //   Header
  .phone::before {
    width: 14px;
    height: 14px;
    left: -16px;
    top: -2px;
    background-size: cover;
  }
  // Banner
  .banner {
    &__content {
      width: 236px;
    }
    &__title {
      font-size: 20px;
    }
    &__text {
      margin-bottom: 20px;
    }
    &__img {
      left: 180px;
    }
  }
  // About
  .about {
    padding: 50px 0 80px;
    &__content {
      min-width: 200px;
    }
    &__title {
      @extend .title;
      margin-bottom: 20px;
    }
    &__list {
      padding: 0 0 32px 27px;
      margin-left: 25px;
      gap: 0 9px;
    }
    &__item__img {
      margin-bottom: 6px;
    }
    &__item__img--1,
    &__item__img--3 {
      width: 120px;
    }
    &__item__img--2 {
      width: 190px;
    }
    &__item__text {
      font-size: 6px;
    }
  }
  // Products
  .section {
    &__item-text {
      font-size: 8px;
    }
  }
  .products {
    &__title {
      @extend .title;
    }
    &__content {
      padding-bottom: 63px;
    }
    &__item,
    &__item__img {
      width: 200px;
    }
    &__item__price,
    &__item__title,
    &__btn {
      font-size: 12px;
    }
    &__item__price {
      margin: 5px 0 7px;
    }
    &__item__title {
      margin-bottom: 9px;
    }
    &__item__text {
      margin-bottom: 18px;
    }
    &__btn {
      @include button(11px, 26px);
    }
  }
  // Courses
  .courses {
    &__title,
    &__time,
    &__price {
      font-size: 9px;
    }
    &__title,
    &__time {
      left: 0;
    }
    &__title {
      padding: 11px 8px;
    }
    &__time span {
      font-size: 9px;
    }
    &__price {
      right: -8px;
      padding: 15px 8px;
    }
    &__item__title {
      margin-bottom: 5px;
    }
    &__item__text {
      margin-bottom: 10px;
    }
  }
  // Team
  .team {
    &__wrapper {
      gap: 0 5px;
    }
    &__title {
      @extend .title;
    }
    &__members {
      gap: 30px 14px;
    }
    &__members__img img {
      width: 142px;
    }
    &__members__info {
      width: 108px;
      padding: 10px 6px 9px;
      bottom: 5.6px;
      right: -11px;
    }
    &__members__name {
      font-size: 8px;
    }
    &__members__work {
      font-size: 6.7px;
    }
  }
  //  Footer
  .footer {
    &__wrapper {
      flex-wrap: wrap;
    }
    &__contacts {
      padding-top: 15px;
      width: 100%;
      text-align: center;
    }
    &__social {
      justify-content: center;
    }
    &__social__img {
      width: 18px;
      height: 18px;
      object-fit: cover;
    }
  }
}

@media (max-width: 640px) {
  .container {
    padding: 0 10px;
  }
  .section {
    padding-bottom: 50px;
    &__wrapper {
      display: block;
    }
    &__info {
      margin-bottom: 30px;
      text-align: center;
    }
    &__content {
      margin-left: 0;
    }
  }
  //   Header
  .header__menu {
    order: 1;
  }
  .header__menu__list {
    position: absolute;
    width: 153px;
    background: #7b6152;
    flex-direction: column;
    gap: 20px 0;
    padding: 25px 35px 25px 45px;
    left: 0;
    top: 0;
    transform: translateY(-110%);
    transition: transform 0.5s ease;
  }
  .header__menu__list.menu--open {
    transform: translateY(0%);
  }
  .header__menu__list a {
    color: #fff8f3;
  }
  .menu__btn {
    display: flex;
  }
  // About
  .about {
    margin-bottom: 50px;
  }
  //   Team
  .team {
    &__members__info {
      right: auto;
      left: 100px;
    }
  }
}

@media (max-width: 500px) {
  .banner {
    padding: 30px 0 50px;
  }
  // Footer
  .footer {
    padding: 50px 0;
    font-size: 14px;
    &__wrapper {
      flex-direction: column;
    }
    &__menu {
      margin: 50px 0;
    }
    &__menu__list {
      flex-direction: column;
      gap: 22px;
      text-align: center;
    }
    &__contacts {
      padding: 0;
    }
    &__social__img {
      width: 22px;
      height: 22px;
    }
  }
}

@media (max-width: 480px) {
  .section {
    &__info {
      width: 300px;
      margin: 0 auto 30px;
    }
  }
  .banner {
    &__content {
      width: 180px;
    }
    &__title {
      font-size: 15px;
    }
    &__text {
      font-size: 8px;
      margin-bottom: 15px;
    }
    &__btn {
      font-size: 10px;
      padding: 14px 30px;
    }
    &__img {
      left: 177px;
    }
    &__img-l {
      width: 309px;
    }
  }
  .about {
    padding: 50px 0;
    &__wrapper {
      align-items: flex-end;
    }
    &__content {
      min-width: 170px;
    }
    &__list {
      margin-left: 5px;
      padding: 0 0 53px 12px;
      align-items: flex-end;
      gap: 0 5px;
    }
    &__item__text {
      display: none;
    }
    &__item__img--1,
    &__item__img--3 {
      width: 80px;
    }
    &__item__img--2 {
      width: 140px;
    }
  }
  .steps {
    &__title {
      margin-bottom: 10px;
    }
    &__text {
      font-size: 8px;
    }
    &__content {
      padding-bottom: 66px;
      gap: 25px 40px;
    }
  }
  .team {
    margin-bottom: 50px;
    &__members {
      gap: 30px 25px;
    }
  }
}
@media (max-width: 400px) {
  .steps {
    &__content {
      gap: 22px 25px;
    }
    &__item__img {
      width: 67px;
      height: 100px;
    }
    &__item {
      gap: 0 16px;
      &::before {
        font-size: 12px;
      }
    }
    &__item__text {
      padding-bottom: 12px;
    }
  }
  .courses {
    &__content {
      grid-template-columns: auto;
      gap: 30px 0;
    }
  }
  .team {
    &__text {
      font-size: 10px;
    }
    &__members {
      margin-left: 17px;
      grid-template-columns: auto;
      gap: 20px 0;
    }
    &__members__img img {
      width: 205px;
    }
    &__members__info {
      width: 151px;
      padding: 14px 8px 15px;
      left: auto;
      right: 40px;
      bottom: 8px;
    }
    &__members__name {
      font-size: 11px;
    }
    &__members__work {
      font-size: 9.5px;
    }
  }
}
@media (max-width: 360px) {
  .text {
    font-size: 8px;
  }
  .section {
    &__info {
      margin: 0 auto 25px;
      width: 235px;
    }
    &__text {
      font-size: 8px;
    }
  }
  .banner {
    padding: 60px 0 50px;
    &__content {
      padding: 0;
      width: 200px;
    }
    &__title,
    &__text {
      position: relative;
      z-index: 1;
    }
    &__title {
      font-size: 18px;
    }
    &__text {
      font-size: 10px;
    }
    &__img {
      top: -55px;
      left: auto;
      right: -10px;
    }
    &__img-l {
      width: 175px;
    }
  }
  // About
  .about {
    padding: 25px 0 9px;
    &__content {
      min-width: 233px;
      padding-bottom: 30px;
    }
    &__text {
      margin-bottom: 10px;
    }
    &__list {
      padding: 0 0 45px 9px;
      margin-left: 16px;
      gap: 0 15px;
    }
    &__item__img {
      margin-bottom: 0;
    }
    &__item__img--2 {
      display: none;
    }
    &__title {
      margin-bottom: $marginbt;
    }
    &__text {
      @extend .text;
    }
  }
  // Products
  .products {
    &__title {
      margin-bottom: $marginbt;
    }
    &__content {
      gap: 41px 7px;
    }
    &__item,
    &__item__img {
      width: 150px;
    }
    &__item__price,
    &__item_title {
      font-size: 10px;
    }
    &__item__price {
      margin: 5px 0;
    }
    &__item__title {
      margin-bottom: 7px;
    }
    &__item__text {
      margin-bottom: 16px;
    }
    &__btn {
      font-size: 8px;
      padding: 10px 21px;
    }
  }
  // Steps
  .steps {
    &__item__text {
      font-size: 6px;
    }
  }
  // Courses
  .courses {
    &__item,
    &__item__img {
      width: 255px;
    }
    &__title {
      padding: 13px 10px;
    }
    &__time {
      top: 56%;
    }
    &__price {
      padding: 18px 12px;
    }
    &__item__text {
      font-size: 10px;
      margin-bottom: 25px;
    }
    &__btn {
      font-size: 12px;
    }
  }
  .team {
    &__text {
      font-size: 10px;
    }
  }
}
